

      {/* Main container */}
      <div class="container-1 pt-5 pt-md-5">

        <div class="container pt-3 pt-md-3">

          {/*  first row */}
          <div class="row">
            <div class="col-12 col-lg-6 welcome_text">
              <div style={{fontSize: '35px', color: '#2F4858', marginBottom: '-15px'}}>Need a</div>

              <span class="mb-3" style={{color: '#4A649E' ,fontSize: '50px'}}><b>Digital Expert ?</b></span>
              <br />
              <span style={{fontSize: '15px', color: 'rgb(88, 85, 85)'}}>Start working with a company that can provide
                everything you need to generate awareness, work on ideas, and scale your business indefinitely
              </span>
              <br />
              <form action="./backend/index.php" method="post">
                <div class="input-group my-3">
                  <input type="email" required class="form-control p-2" name="only_email"
                   style={{maxWidth: '250px'}} placeholder="Enter your email"
                    aria-label="Recipient's username" aria-describedby="basic-addon2" />
                  <span class="input-group-text text-danger bg-light" id="basic-addon2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                      class="bi bi-envelope" viewBox="0 0 16 16">
                      <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                  </span>
                </div>
                <br />
                <div class="row">
                  <div class="col-6 welcome_text">
                    <button class="btn text-light" type="submit"
                      style={{backgroundColor: '#4A649E !important'}}>Get Started Now</button>

                  </div>
                  <div class="col-6 welcome_text">
                    {/*  <a href="#" class="text-dark ml-1">SEE LIVE DEMO</a> */}
                  </div>
                </div>
              </form>
            </div>
            <div class="col-12 col-lg-6 container-img">
              <img class="img" src="./imgs/litho_img_2.png" alt="img2" />
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row" style={{marginTop: '150px'}}>
          <div class="col-12 col-lg-7 text-center" style={{alignItems: 'center', alignSelf: 'center'}}>
            <img class="img" style={{objectFit: 'cover'}} width="90%" src="./imgs/litho_img_3.jpg" alt="img3" />
          </div>
          <div class="col-12 col-lg-5 welcome_text">
            <div style={{color: '#4A649E', marginBottom: '-18px'}}>EXPERIENCE TO OPTIMIZE BUSINESS</div>
            <h1 class="mt-3 mb-4">Are you convinced with your Digital Presence results
              ?</h1>
            <span style={{color: 'rgb(106, 102, 102)'}}>We would be happy to connect with you and understand more about
              your business so that we can come up with innovative ways to boost your business.

            </span>
            <br />
            <a href="./about.php" class="btn mt-4 text-light p-2"
              style={{backgroundColor: '#4A649E !important'}}>DISCOVER
              MORE</a>
          </div>
        </div>
      </div>

      {/* <div class="bg-img mt-3">
    <img class="img-1" src="./imgs/litho_bg_img_4.jpg" alt="bg-img">
</div> */}

      <div class="container-2">
        <div class="container" style={{marginTop: '70px'}}>
          <div class="row pt-5" style={{paddingBottom: '200px'}}>
            <div class="col-12 col-lg-4 text-center text-lg-start" style={{padding: "'20px' '10px' '20px' '10px'"}}>
              <span style={{color: '#4A649E', fontWeight: 600}}>BOOST BUSINESS GROWTH?</span>
              <h1 style={{color: '#4A649E',fontWeight: 600}}>How can we help you?</h1>
            </div>
            <div class="col-12 col-sm-6 col-lg-2 text-center services_hover_effect wow slideUp">
              <div style={{color: '#F3C5C5', fontWeight: 600}}>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                  class="bi bi-tv" viewBox="0 0 16 16">
                  <path
                    d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z" />
                </svg>
              </div>
              <a href="./technology.php" style={{textDecoration: 'none'}}>
                <span style={{fontSize: '20px', fontWeight: '600', color: '#595260'}}>Digital Solutions</span></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-2 text-center services_hover_effect wow slideUp">
              <div style={{color: '#F3C5C5', fontWeight: 600}}>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                  class="bi bi-badge-ad-fill" viewBox="0 0 16 16">
                  <path
                    d="M11.35 8.337c0-.699-.42-1.138-1.001-1.138-.584 0-.954.444-.954 1.239v.453c0 .8.374 1.248.972 1.248.588 0 .984-.44.984-1.2v-.602zm-5.413.237-.734-2.426H5.15l-.734 2.426h1.52z" />
                  <path
                    d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm6.209 6.32c0-1.28.694-2.044 1.753-2.044.655 0 1.156.294 1.336.769h.053v-2.36h1.16V11h-1.138v-.747h-.057c-.145.474-.69.804-1.367.804-1.055 0-1.74-.764-1.74-2.043v-.695zm-4.04 1.138L3.7 11H2.5l2.013-5.999H5.9L7.905 11H6.644l-.47-1.542H4.17z" />
                </svg>
              </div>
              <a href="./brand.php" style={{textDecoration: 'none'}}><span
                style={{fontSize: '20px',fontWeight: 600,color: '#595260'}}>Branding and
                Communications</span></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-2 text-center services_hover_effect wow slideUp">
              <div style={{color: '#F3C5C5', fontWeight: 600}}>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                  class="bi bi-info-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                  <path
                    d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                </svg>
              </div>
              <a href="./startup_advisory.php" style={{textDecoration: 'none'}}>
                <span style={{fontSize: '20px',fontWeight: 600, color: '#595260'}}>Advisory</span></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-2 text-center services_hover_effect wow slideUp">
              <div style={{color: '#F3C5C5', fontWeight: 600}}>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                  class="bi bi-pc-display-horizontal" viewBox="0 0 16 16">
                  <path
                    d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z" />
                </svg>
              </div>
              <a href="./business_hub.php" style={{textDecoration: 'none'}}>
                <span style={{fontSize: '20px', fontWeight: 600, color: '#595260'}}>As a Cofounder</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="row services">
          <div class="col-12 col-md-6 container-img text-center" style={{alignItems: 'center',alignSelf: 'center'}}>
            <img class="img" style={{objectFit: 'cover'}} width="90%" src="./imgs/litho_img_5.jpg" alt="" />
          </div>
          <div class="col-12 col-md-6 mt-5 mt-md-0" style={{overflow: 'hidden'}}>
            <div class="card mb-3 border-0  wow slideLeft" style={{maxWidth: '540px'}}>
              <div class="row g-0 border-0">
                <div class="col-12 col-md-3 border-0 text-center"
                  style={{color: '#4A649E', alignItems: 'center', alignSelf: 'center'}}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="50%" fill="currentColor"
                    class="bi bi-hourglass-split" viewBox="0 0 16 16">
                    <path
                      d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z" />
                  </svg>
                </div>
                <div class="col-12 col-md-9 border-0 text-center text-md-start">
                  <div class="card-body 9order-0">
                    <h5 class="card-title">Optimizing Digital Position</h5>
                    <p class="card-text">Boosting your existing digital presence

                    </p>
                    {/*  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> */}
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3 border-0  wow slideLeft" style={{maxWidth: '540px'}}>
              <div class="row g-0 border-0">
                <div class="col-12 col-md-3 border-0 text-center"
                  style={{color: '#4A649E', alignItems: 'center', alignSelf: 'center'}}>
                  {/*  <img src="https://via.placeholder.com/120" width="100%" alt="img"> */}
                  <svg xmlns="http://www.w3.org/2000/svg" width="50%" fill="currentColor"
                    class="bi bi-cash-coin" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z" />
                    <path
                      d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z" />
                    <path
                      d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z" />
                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z" />
                  </svg>
                </div>
                <div class="col-12 col-md-9 border-0 text-center text-md-start">
                  <div class="card-body border-0">
                    <h5 class="card-title">Boosting Revenue</h5>
                    <p class="card-text">Optimising online presence to boost your revenue
                    </p>
                    {/*  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> */}
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3 border-0  wow slideLeft" style={{maxWidth: '540px'}}>
              <div class="row g-0 border-0">
                <div class="col-12 col-md-3 border-0 text-center"
                  style={{color: '#4A649E', alignItems: 'center', alignSelf: 'center'}}>
                  {/*  <img src="https://via.placeholder.com/120" width="100%" alt="img"> */}
                  <svg xmlns="http://www.w3.org/2000/svg" width="50%" fill="currentColor" class="bi bi-person"
                    viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  </svg>
                </div>
                <div class="col-12 col-md-9 border-0 text-center text-md-start">
                  <div class="card-body border-0">
                    <h5 class="card-title">Rapid Growth of Online Business</h5>
                    <p class="card-text">Working on online presence to promote growth in the online space

                    </p>
                    {/*  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> */}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row text-center p-5">
          <div class="col-12 text-center welcome_text" style={{alignItems: 'center', alignSelf: 'center'}}>
            <span
              style={{fontSize: '26px', color: '#4A649', marginRight: '20px', alignItems: 'center', alignSelf: 'center'}}><b>Have
                a query ??</b></span>

            <button class="btn btn-lg text-light" data-bs-toggle="modal" data-bs-target="#exampleModal2"
              style={{backgroundColor: '#4A649E !important'}}>Tell Us Now</button>


            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true"  style={{width:'20px'}}>
                {/* style={{backgroundImage: url('../imgs/da_new.png') }}*/}
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Your query</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                      aria-label="Close"></button>
                  </div>
                  <form onsubmit="return check()" action="./backend/index.php" method="post">
                    <div class="modal-body">
                      <div class="text-start col-10 offset-1">
                        <div class="mb-3">
                          <label class="form-label">Name</label>
                          <input type="text" name="name" class="form-control" />
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" required name="email" class="form-control"
                            id="exampleInputEmail1" aria-describedby="emailHelp" />
                        </div>
                        <div class="mb-3">
                          <label for="phone" class="form-label">Phone</label>
                          <input type="phone" required name="phone" class="form-control" id="phone"
                            aria-describedby="phoneHelp" />
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Message</label>
                          <textarea name="message" class="form-control" rows="4"></textarea>
                        </div>

                        <div class="col-12">
                          <div class="form-check">
                            <input name="queries[]" class="form-check-input" value="1"
                              type="checkbox" id="gridCheck" />
                            <label class="form-check-label" for="gridCheck">
                              Digital Solution
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input name="queries[]" class="form-check-input" value="2"
                              type="checkbox" id="gridCheck1" />
                            <label class="form-check-label" for="gridCheck1">
                              Advisory
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input name="queries[]" class="form-check-input" value="3"
                              type="checkbox" id="gridCheck2" />
                            <label class="form-check-label" for="gridCheck2">
                              Branding and Communication
                            </label>
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary"
                        style={{backgroundColor: '#4A649E !important'}}>Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>